CONTINUITYOS_CORE_SPACETIMEDB_PROTOCOL=http
CONTINUITYOS_CORE_SPACETIMEDB_HOST=localhost
CONTINUITYOS_CORE_SPACETIMEDB_PORT=3333
CONTINUITYOS_SERVICES_TELECROW_DASID=-123456789
CONTINUITYOS_SERVICES_TELECROW_AUTHTKN=123456789:abcdefghijklmnopqrstuvwxyz1234567890

CONTINUITYOS_MODULEHOST=http://localhost:3333
